@RULE MyWireWorld

# This is a changed Wireworld rule in Celluar Automata (CA).
# The ability I want to make in this rule is:
#     1. The ability Wireworld has.
#     2. Some kinds of cells that can use in the cross of wires specially.

@TABLE

n_states:13
neighborhood:Moore
symmetries:none

var u = {4,7,11,12}
var d = {5,7,9,10}
var l = {3,7,9,12}
var r = {2,7,10,11}
1,7,0,0,0,0,0,0,0,5
1,0,0,7,0,0,0,0,0,3
1,0,0,0,0,7,0,0,0,4
1,0,0,0,0,0,0,7,0,2
1,7,0,7,0,0,0,0,0,9
1,7,0,0,0,7,0,0,0,10
1,0,0,7,0,7,0,0,0,12
1,0,0,0,0,7,0,7,0,11
6,d,0,0,0,0,0,0,0,7
6,0,0,l,0,0,0,0,0,7
6,0,0,0,0,u,0,0,0,7
6,0,0,0,0,0,0,d,0,7
7,0,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,0,6
6,7,0,0,0,0,0,0,0,7
6,7,7,0,0,0,0,0,0,7
6,7,0,7,0,0,0,0,0,7
6,7,0,0,7,0,0,0,0,7
6,7,0,0,0,7,0,0,0,7
6,7,0,0,0,0,7,0,0,7
6,7,0,0,0,0,0,7,0,7
6,7,0,0,0,0,0,0,7,7
6,0,7,7,0,0,0,0,0,7
6,0,7,0,7,0,0,0,0,7
6,0,7,0,0,7,0,0,0,7
6,0,7,0,0,0,7,0,0,7
6,0,7,0,0,0,0,7,0,7
6,0,7,0,0,0,0,0,7,7
6,0,0,7,7,0,0,0,0,7
6,0,0,7,0,7,0,0,0,7
6,0,0,7,0,0,7,0,0,7
6,0,0,7,0,0,0,7,0,7
6,0,0,7,0,0,0,0,7,7
6,0,0,0,7,7,0,0,0,7
6,0,0,0,7,0,7,0,0,7
6,0,0,0,7,0,0,7,0,7
6,0,0,0,7,0,0,0,7,7
6,0,0,0,0,7,7,0,0,7
6,0,0,0,0,7,0,7,0,7
6,0,0,0,0,7,0,0,7,7
6,0,0,0,0,0,7,7,0,7
6,0,0,0,0,0,7,0,7,7
6,0,0,0,0,0,0,7,7,7

@COLORS
0 0 0 0
1 176 224 230
2 135 206 235
3 140 210 240
4 145 215 245
5 150 220 250
6 255 235 205
7 255 255 0
8 218 165 105
9 240 255 240
10 235 250 235
11 230 245 230
12 225 240 225