<html>
<body bgcolor="#FFFFCE">
<table cellspacing=3 cellpadding=4 width="100%">
<tr>
<td>
<center>
<font size=+1><br><br><b>This is Golly version 4.2</b><br>
</font>
<font size=-1>
<br>&copy; 2005-2022 The Golly Gang:<br>
Tom Rokicki, Andrew Trevorrow, Tim Hutton, Dave Greene, Chris Rowett,<br>
Jason Summers, Maks Verver, Robert Munafo, Dongook Lee.<br>
<br>
In memory of John Horton Conway, 1937-2020.<br>
<br><img src="images/about.gif"><br>
<br>
Golly is an open source, cross-platform application for<br>
exploring the Game of Life and other cellular automata.<br>
</font>
<br>
<b><a href="http://golly.sourceforge.net/">http://golly.sourceforge.net/</a></b><br>
<br>
</center>
</td>
</tr>
</table>
</body>
</html>
