<html>
<title>Golly Help: Online Archives</title>
<body bgcolor="#FFFFCE">

<p>
<!-- restore this text if the Perl/Python2 scripts are ever converted to Lua/Python3
Golly can download patterns, rules and scripts from these online archives:
-->
Golly can download patterns and rules from these online archives:

<p><center>
<b><a href="get:https://conwaylife.com/golly.html">LifeWiki Pattern Archive</a></b>
</center>

<p><center>
<b><a href="get:https://conwaylife.com/gliders/golly-index.html">Gliders in Life-Like Cellular Automata</a></b>
</center>

<p><center>
<b><a href="get:http://golly.sourceforge.net/hensel.html">Alan Hensel's Pattern Collections</a></b>
</center>

<p><center>
<b><a href="get:http://entropymine.com/jason/life/gollyindex.html">Jason Summers' Pattern Collections</a></b>
</center>

<p><center>
<b><a href="get:http://golly.sourceforge.net/patterns/golly-access.html">Very Large Patterns</a></b>
</center>

<p><center>
<b><a href="get:http://gollygang.github.io/ruletablerepository/GollyAccessPoint.html">Rule Table Repository</a></b>
</center>

<!-- restore this link if the Perl/Python2 scripts are ever converted to Lua/Python3
<p><center>
<b><a href="get:https://conwaylife.com/scripts/?golly=1&extra=.html">Golly Scripts Database</a></b>
</center>
-->

<p>
Note that Golly stores downloaded files in a directory that can be changed
via a button at the bottom of <a href="prefs:file">Preferences > File</a>.
You might like to change the download location to a directory visible in the
Show Files panel (to the left of the viewport), then you can easily
re-open a pattern or zip file without having to download it again.
<!-- restore this text if the Perl/Python2 scripts are ever converted to Lua/Python3
Also, downloaded patterns and zip files are remembered in the Open Recent submenu,
and downloaded scripts are remembered in the Run Recent submenu.
-->
Downloaded patterns and zip files are remembered in the Open Recent submenu.

<!--
<p>
A few tests:
<br><a href="get:https://xxx.garbage.com/foo.rle">unknown host</a>
<br><a href="get:https://www.trevorrow.com/blah.rle">no such file</a>
<br><a href="get:https://www.trevorrow.com/golly/3DLife.py">3DLife.py</a>
-->

</body>
</html>
